<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170721141119" modified="D:20170723153736"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="lightgray">
128 672
112 720
144 768
80 752
64 704
80 672
80 672 u
</path>
<path matrix="1 0 0 1 0.902312 2.10539" stroke="black" fill="lightgray">
144 752
128 720
128 688
144 672
176 688
192 656
208 720
208 768
144 768
144 752 u
</path>
<path stroke="black" fill="lightgray">
208 768
224 720
208 656
256 656
288 704
256 752
256 752 u
</path>
<path matrix="1 0 0 1 0.369565 0" stroke="black" fill="white">
160 736
144 720
176 704
192 736 u
</path>
<path stroke="black" fill="green" fillrule="eofill">
121.227 754.262
109.4 752.044
119.009 741.696
121.227 752.044
121.227 751.305 u
</path>
<path matrix="1 0 0 1 37.3258 7.02128" stroke="black" fill="green">
121.227 754.262
109.4 752.044
119.009 741.696
121.227 752.044
121.227 751.305 u
</path>
<path stroke="black" fill="green">
179.248 693.653
180.727 681.088
192.553 678.87
198.835 695.87
185.161 689.588
185.161 689.588 u
</path>
<path matrix="1 0 0 1 42.8698 -15.1523" stroke="black" fill="green">
179.248 693.653
180.727 681.088
192.553 678.87
198.835 695.87
185.161 689.588
185.161 689.588 u
</path>
<path stroke="black">
188.118 687.37 m
188.118 687.37 l
</path>
<use name="mark/disk(sx)" pos="115.683 750.936" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="119.009 749.088" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 0.73913 -0.73913" name="mark/disk(sx)" pos="152.27 758.327" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 0.73913 -0.369565" name="mark/disk(sx)" pos="155.227 756.479" size="tiny" stroke="black"/>
<path stroke="red" dash="dashed" pen="fat">
115.683 750.936 m
153.009 757.588 l
153.009 757.588 l
</path>
<path matrix="1 0 0 1 -0.389296 0" stroke="blue" dash="dashed">
119.009 749.088 m
155.966 756.11 l
155.966 756.11 l
</path>
<use name="mark/disk(sx)" pos="182.574 688.479" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="225.444 672.957" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="189.966 688.849" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="232.466 673.327" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="187.009 684.414" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 0 -0.369565" name="mark/disk(sx)" pos="229.509 669.631" size="tiny" stroke="black"/>
<path stroke="black" dash="dashed">
187.009 684.414 m
229.509 669.262 l
</path>
<path stroke="blue" dash="dashed" pen="fat">
232.466 673.327 m
189.966 688.849 l
</path>
<path stroke="black" dash="dashed">
182.574 688.479 m
225.444 672.957 l
</path>
<use matrix="1 0 0 1 6.8872 9.15978" name="mark/disk(sx)" pos="87.2266 730.979" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="106.074 719.892" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="87.9657 695.131" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="110.14 681.457" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="85.7483 714.718" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -5.41387 -7.51926" name="mark/disk(sx)" pos="104.227 708.805" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="180.727 755.001" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="189.596 739.479" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="153.009 736.153" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="140.074 699.936" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="167.792 704.37" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="187.379 705.849" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="231.727 741.696" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="231.357 718.783" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="224.705 702.153" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 0 0.389296" name="mark/disk(sx)" pos="256.118 688.11" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="269.422 714.349" size="tiny" stroke="black"/>
<use name="mark/circle(sx)" pos="252.422 732.457" size="small" stroke="red"/>
<use name="mark/circle(sx)" pos="86.1179 682.936" size="small" stroke="red"/>
<text matrix="1 0 0 1 -4.80435 -7.76087" transformations="translations" pos="86.1179 682.936" stroke="black" type="label" width="21.376" height="3.867" depth="0.99" valign="baseline" size="small" style="math">c_{start}</text>
<text matrix="1 0 0 1 -1.47826 -3.32609" transformations="translations" pos="248.726 728.023" stroke="black" type="label" width="18.109" height="3.43" depth="2.57" valign="baseline" size="footnote" style="math">c_{goal}</text>
<path stroke="blue" dash="dashed" cap="1">
93.8787 675.914 m
93.8787 675.914 l
</path>
<use name="mark/disk(sx)" pos="167.303 766.061" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="167.303 745.281" size="tiny" stroke="blue"/>
<path stroke="blue">
86.1179 682.936 m
87.9657 695.131 l
98.8131 701.286 l
106.074 719.892 l
119.009 749.088 l
</path>
<path stroke="blue" pen="fat">
155.966 756.11 m
167.303 745.281 l
</path>
<path stroke="blue" pen="fat">
167.303 745.281 m
189.596 739.479 l
187.379 705.849 l
189.966 688.849 l
189.966 688.849 l
</path>
<use name="mark/disk(sx)" pos="87.9657 695.131" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="98.8131 701.286" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="119.009 749.088" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="155.966 756.11" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="167.303 745.281" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="189.596 739.479" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="189.966 688.849" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="187.379 705.849" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="232.466 673.327" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="224.705 702.153" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="231.357 718.783" size="tiny" stroke="black"/>
<use name="mark/circle(sx)" pos="252.422 732.457" size="small" stroke="red"/>
<use name="mark/circle(sx)" pos="86.1179 682.936" size="small" stroke="red"/>
<use name="mark/disk(sx)" pos="106.074 719.892" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="87.9657 695.131" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="98.8131 701.286" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="106.074 719.892" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="94.1138 740.139" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="115.683 750.936" size="tiny" stroke="black"/>
<use name="mark/circle(sx)" pos="86.1179 682.936" size="small" stroke="red"/>
<use name="mark/disk(sx)" pos="167.148 776.237" size="tiny" stroke="white"/>
<use name="mark/disk(sx)" pos="163.527 656.231" size="tiny" stroke="white"/>
<use name="mark/disk(sx)" pos="64 704" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="176 656" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="288 704" size="normal" stroke="white"/>
<use name="mark/disk(sx)" pos="64 784" size="normal" stroke="white"/>
<path stroke="red" pen="fat">
115.683 750.936 m
94.1138 740.139 l
106.074 719.892 l
</path>
<path stroke="blue" pen="fat">
106.074 719.892 m
98.8131 701.286 l
87.9657 695.131 l
86.1179 682.936 l
</path>
<use name="mark/circle(sx)" pos="86.1179 682.936" size="small" stroke="red"/>
<path stroke="blue" pen="fat">
252.422 732.457 m
231.357 718.783 l
224.705 702.153 l
232.466 673.327 l
</path>
<use name="mark/disk(sx)" pos="87.9657 695.131" size="tiny" stroke="blue"/>
<use name="mark/disk(sx)" pos="98.8131 701.286" size="tiny" stroke="blue"/>
<use name="mark/disk(sx)" pos="106.074 719.892" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="87.9657 695.131" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="98.8131 701.286" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="106.074 719.892" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="94.1138 740.139" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="115.683 750.936" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="155.577 756.11" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="167.303 745.281" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="189.596 739.479" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="187.379 705.849" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="189.966 688.849" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="232.466 673.327" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="224.705 702.153" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="231.357 718.783" size="tiny" stroke="black"/>
<use name="mark/circle(sx)" pos="252.422 732.457" size="small" stroke="red"/>
<use name="mark/circle(sx)" pos="86.1179 682.936" size="small" stroke="red"/>
<use name="mark/circle(sx)" pos="86.1179 682.936" size="small" stroke="black"/>
<use name="mark/circle(sx)" pos="252.422 732.457" size="small" stroke="black"/>
</page>
</ipe>
